{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "VisualIfRule",
      "params": {
        "legacyPositioning": false,
        "visualIfDesc": {
          "elseIfThens": [],
          "elseActions": [
            {
              "outputColumnName": "col_2",
              "column": "col_0",
              "formula": "",
              "value": "False",
              "operator": "ASSIGN_VALUE"
            }
          ],
          "ifThen": {
            "filter": {
              "uiData": {
                "mode": "\u0026\u0026",
                "conditions": [
                  {
                    "input": "col_0",
                    "col": "col_1",
                    "string": "",
                    "num": 0.0,
                    "items": [
                      {
                        "num": 45171.0
                      },
                      {
                        "num": 45173.0
                      },
                      {
                        "num": 45175.0
                      }
                    ],
                    "operator": "in [number]"
                  }
                ]
              },
              "distinct": true,
              "enabled": true
            },
            "actions": [
              {
                "outputColumnName": "col_2",
                "column": "col_0",
                "formula": "",
                "value": "True",
                "operator": "ASSIGN_VALUE"
              }
            ]
          }
        }
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "col_2": 100,
    "col_1": 300,
    "col_0": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}